{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyLeasing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcsadjkiASlfyuogfdhFDfbSDHGgfdsriacasjssdhSkln$$lihknvSAbartreaFSDAhado-usn--fnuhvaebasdASjvaselctGAfyhhsdaegcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "myleasingim@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ITM123456-*/"
  }

}